[DB]
HOST = 127.0.0.1
PORT = 3306
USERNAME = root
PASSWORD = 123456
DB=yard

[INIT]
; CONFPATH = concsv\yardfield_cut2.csv
CONFPATH = /Users/panweihang/yanjiusheng/YardPlanning/env/concsv/yardfield.csv
; BDISPATH = concsv\Berth_block_dis.csv
BDISPATH = /Users/panweihang/yanjiusheng/YardPlanning/env/concsv/Berth_block_56789.csv
CATEP_1 = 0.4
CATEP_2 = 0.3
CATEP_3 = 0.3
CATEP_4 = 0
; CONPATH = concsv\Before_COSCM11_cut2.csv
CONPATH = /Users/panweihang/yanjiusheng/YardPlanning/env/concsv/Before_COSCM11.csv
OUTCONPATH = /Users/panweihang/yanjiusheng/YardPlanning/env/concsv/demo/testcon_bet13-14_56789_3COSCR13.csv
OUTEXPAND = 1
RTGPATH = /Users/panweihang/yanjiusheng/YardPlanning/env/concsv/RTG_init_train.csv

[PLAN]
DIS_THRE = 5000
AVECONS = 200

[DB2]
DELAY_CODE = 10
STACK_THRE = 1
BAY_THRE = 3
MAXP = 0
DELAY_RTG = 20
RTGP = 0
RTGABLE = 100

[BLOCK]
; COSCL19 = 59 5G 5N 5X 89 9L
; COSCM11 = 6F 6S 89 70 9X 83
; OOLAQ11 = 9L 80
; ZZZMS1 = 70

EMCGD8 = 71 72 73 74 81 82 83 84 85 89 91 92 96 97 98 99
COSCR13 = 62 63 64 65 66 67 69 74
CMADA8 = 72 73 74 75 76 81 85 92
EMCRL14 = 51 52 53 54 55 56 57 59


[BERTH]
; COSCL19 = 1L
; COSCM11 = 3L
; OOLAQ11 = 4R
; ZZZMS1 = 6L

EMCGD8 = 1L
COSCR13 = 3L
CMADA8 = 4R
EMCRL14 = 6L

[Reward]
fea_stacks = 0.5
fea_blocks = 0.5
Berth_block = 0.5
fea_weights = 0.5
